log4j.rootLogger=DEBUG,stdout,logout,DB

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=-%d{yyyy-MM-dd   HH:mm:ss,SSS}%c - %m%n

log4j.logger.org.springframework=ERROR

log4j.appender.logout=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.logout.File=${xyh.root}/xyhLog/LOG.log 
log4j.appender.logout.DatePattern  ='_'yyyy-MM-dd'.log'
log4j.logger.org.directwebremoting.log.startup=ERROR
log4j.appender.logout.MaxFileSize=500KB
log4j.appender.logout.MaxBackupIndex=1
log4j.appender.logout.layout=org.apache.log4j.PatternLayout
log4j.appender.logout.layout.ConversionPattern=-%d{yyyy-MM-dd   HH\:mm\:ss,SSS}   -   %c{1}   -   %m%n 


#log4j.logger.org.springframework=INFO
#log4j.logger.org.springframework=INFO

#log4j.appender.DB.Threshold=ERROR
#log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.DB.layout=org.apache.log4j.PatternLayout
#log4j.appender.DB.driver=com.mysql.jdbc.Driver
#log4j.appender.DB.URL=jdbc:mysql://58.248.254.18:3306/smcrms
#log4j.appender.DB.user=ugcms
#log4j.appender.DB.password=ugcms321
#log4j.appender.DB.sql=insert into SMCRMS_ERROR_LOG4J_INFO (level,class,mothod,thread,time,location,msg) values('%p','%c','%M','%t','%d{yyyy-MM-dd HH\:mm\:ss\:SSS}','%l','%m%n') 


#log4j.logger.xyhRunDBLog=info,runLog
#log4j.appender.runLog=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.runLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.runLog.encoding=UTF-8  
#log4j.appender.runLog.driver=com.mysql.jdbc.Driver
#log4j.appender.runLog.URL=jdbc:mysql://119.29.108.89:3306/xyhlog?characterEncoding=utf-8
#log4j.appender.runLog.user=xyhtest
#log4j.appender.runLog.password=xyhtest888
#log4j.appender.runLog.sql=insert into runTrack_log (userId,userName,cargoNo,dotName,states,msg,createTime) values('%X{userId}','%X{userName}','%X{cargoNo}','%X{dotName}','%X{states}','%m%n','%d{yyyy-MM-dd HH\:mm\:ss}') 
