<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>健康专区</title>
    <meta name="viewport" content="width=100%; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <!-- <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script> -->
    <script src="js/jquery.js"></script>
    <!--<script src="//cdn.bootcss.com/Swiper/3.3.1/js/swiper.jquery.min.js"></script>-->
    <script type="text/javascript" src="js/swiper-3.4.0.jquery.min.js" ></script>
    <!--<link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/Swiper/3.3.1/css/swiper.min.css">-->
    <link rel="stylesheet" href="css/swiper-3.2.7.min.css" />
    <style>
        body {
            /* 	min-width: 320px;
                max-width: 640px; */
            margin: 0 auto;
            color: #333;
            padding: 0;
            font-family: "Microsoft Yahei";
            text-align: center;
        }
        .container {
            /*width: 100%;*/
            border: 1px solid #fff;
        }
        .swiper1 {
            width: 100%;
        }
        .swiper1 .selected {
            color: #75CEC8;
            border-bottom: 2px solid #75CEC8;
        }
        .swiper1 .swiper-slide {
            text-align: center;
            font-size: 16px;
            width: 100px;
            height: 50px;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            cursor: pointer;
        }
        .swiper2 {
            width: 100%;
        }

        .contact {


            height: 22px;
            font-size: 16px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #666666;
            line-height: 22px;
        }
        .satatement {
            height: 17px;
            font-size: 12px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #999999;
            line-height: 17px;
        }
        input {

            border: 0px;
            -webkit-appearance: none;
            outline: none;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }

        .look_report {
            width: 35%;
            height: 35px;
            background-color: #70C5BF;
            color: #FFFFFF;
            border-radius: 6px;
            font-size: 17px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            -webkit-appearance: none;
            outline: none;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            border: 0px;
            margin-top: 45%;
            margin-bottom: 2%;
        }
        @media screen and (min-width: 600px) and (max-width: 960px) {
            .look_report {
                width: 120px;
                height: 40px;
                background-color: #70C5BF;
                color: #FFFFFF;
                border-radius: 6px;
                font-size: 17px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                -webkit-appearance: none;
                outline: none;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                border: 0px;
                margin-top: 45%;
                margin-bottom: 2%;
            }


        }
        @media screen and (max-width: 600px) {
            .look_report {
                width: 120px;
                height: 40px;
                background-color: #70C5BF;
                color: #FFFFFF;
                border-radius: 6px;
                font-size: 17px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                -webkit-appearance: none;
                outline: none;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                border: 0px;
                margin-top: 45%;
                margin-bottom: 2%;
            }
        }
        /* 		  .under {

                    clear: both;
                    display: block;
                    text-align: center;
                    margin: 0px auto;
                    position: absolute;
                    bottom: 0px;
                    width: 100%;
                }	 */
    </style>
</head>
<body>
<!--<img src="images/zx1.jpg" style="width: 100%;display: block;" />-->
<div style="background-image: url(images/zx1.jpg);background-repeat: no-repeat;background-size: 100% auto;width: 100%;height: auto;">
    <button class="look_report" onclick="goReport()">查看报告</button>
</div>
<div class="container">

    <div class="swiper-container swiper1">
        <div class="swiper-wrapper">
            <div class="swiper-slide selected" style="width: 130px;">女性健康专区</div>
            <div class="swiper-slide" style="width: 130px;">婴童健康专区</div>
            <div class="swiper-slide" style="width: 130px;">家庭健康呵护</div>

        </div>
    </div>
    <!-- swiper2 -->
    <div class="swiper-container swiper2 swiper-no-swiping">

        <div class="swiper-wrapper">
            <div class="swiper-slide swiper-no-swiping">
                <img src="images/beauty_skin.png" style="width:100%;" onclick="gobeautyDetails();"/>
                <img src="images/slimming.png" style="width:100%;" onclick="gohealthDetails();"/>
                <img src="images/HPV.png" style="width:100%;" onclick="gohpvDetails();"/>
                <img src="images/vagian.png" style="width:100%;" onclick="gocancer6Details();"/>

            </div>
            <div class="swiper-slide swiper-no-swiping">
                <img src="images/child_medication.png" style="width:100%;" onclick="goChildDetails();"/>
                <img src="images/child_intestinal.png" style="width:100%;" onclick="goChildHealthDetails();"/>
            </div>
            <div class="swiper-slide swiper-no-swiping">
                <img src="images/you2.png" style="width:100%;" onclick="goFamilyBeautyDetails();"/>
                <img src="images/persion_intestinal.png" style="width:100%;" onclick="goFamilyHealthDetails();"/>
                <img src="images/hypertension.png" style="width:100%;" onclick="goFamilyHpvDetails();"/>
                <img src="images/cancer.png" style="width:100%;" onclick="goFamilyCancer6Details();"/>
            </div>
        </div>
    </div>

</div>
<div class="report_div"></div>
<div class="under" style="text-align: center;">
    <span class="contact">卡尤迪客服：400-1687-220</span><br />
    <span class="satatement">以上内容本公司拥有最终解释权</span>
</div>
<script>

    function gobeautyDetails(){window.location.href="./test_detail/beauty_detail.html"}
    function gohealthDetails(){window.location.href="./test_detail/health_detail.html"}
    function gohpvDetails(){window.location.href="./test_detail/hpv26_detail.html"}
    function gocancer6Details(){window.location.href="./test_detail/yindao11_detail.html"}
    function goChildDetails() {window.location.href="./test_detail/ertongyongyao_detail.html"}
    function goChildHealthDetails() {window.location.href="./test_detail/ertongchangdao_detail.html"}
    function goFamilyBeautyDetails(){window.location.href="./test_detail/kouqiang_detail.html"}
    function goFamilyHealthDetails(){window.location.href="./test_detail/changdaojunqun_detail.html"}
    function goFamilyHpvDetails(){window.location.href="./test_detail/gaoxueya_detail.html"}
    function goFamilyCancer6Details(){window.location.href="./test_detail/cancer6_detail.html"}
    function goReport(){window.location.href="http://store.coyotebio-lab.com/carefulGenTest/careindex/login.html"}




    $(function() {
        function setCurrentSlide(ele, index) {
            $(".swiper1 .swiper-slide").removeClass("selected");
            ele.addClass("selected");
        }

        var swiper1 = new Swiper('.swiper1', {
            slidesPerView: "auto",
            paginationClickable: true,//此参数设置为true时，点击分页器的指示点分页器会控制Swiper切换。
            spaceBetween: 10,//slide之间的距离（单位px）。
            freeMode: true,//默认为false，普通模式：slide滑动时只滑动一格，并自动贴合wrapper，设置为true则变为free模式，slide会根据惯性滑动且不会贴合。
            loop: false,//是否可循环
            onTab: function(swiper) {
                var n = swiper1.clickedIndex;
            }
        });
        swiper1.slides.each(function(index, val) {
            var ele = $(this);
            ele.on("click", function() {
                setCurrentSlide(ele, index);
                swiper2.slideTo(index, 500, false);
            });
        });

        var swiper2 = new Swiper('.swiper2', {
            direction: 'horizontal',//Slides的滑动方向，可设置水平(horizontal)或垂直(vertical)。
            loop: false,
            autoHeight: false,//自动高度。设置为true时，wrapper和container会随着当前slide的高度而发生变化。
            onSlideChangeEnd: function(swiper) {  //回调函数，swiper从一个slide过渡到另一个slide结束时执行。
                var n = swiper.activeIndex;
                setCurrentSlide($(".swiper1 .swiper-slide").eq(n), n);
                swiper1.slideTo(n, 500, false);
            }
        });
    });
</script>
</body>

</html>